[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 5

# Option to use unix socket, the resulting uwsgi.socket file needs to be passed to nginx
# 'uwsgi_pass unix:' parameter in nginx.config
# socket = /run/uwsgi.sock

socket = :5000
chmod-sock = 664
vacuum = true

die-on-term = true

